<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Tag for displaying procedures</description>
	<tlib-version>2.0</tlib-version>
	<short-name>patientProcTable</short-name>
	<uri>/WEB-INF/patientInfo</uri>
	<tag>
		<description>Tag show patient's procedures</description>
		<name>patientProcTable</name>
		<tag-class>ua.nure.dlubovskyi.Clinic.tags.PatientInfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>

	</tag>
</taglib>