login.page.title = Login
login.form.title = Please login.
login.login = Login
login.password = Password
login.submit = Login
doctors = Doctors
parients = Patients
name = First name
secondName = Second name
role = Role