<%@include file="/WEB-INF/jspf/directive/page.jspf"%>
<%@include file="/WEB-INF/jspf/directive/taglib.jspf"%>
<style>
.adminHeader {
	background-color: #068279;
	position: absolute;
	margin-top: -15px;
	margin-left: -10px;
	width: 1368px;
	height: 100px;
}

.adminHeader li {
	display: inline;
}

.adminHeader a {
	margin-top: -16px;
	color: #fff;
	padding: 35px 10px;
	text-decoration: none;
	font-weight: bold;
	display: inline-block;
	width: 150px;
	height: 30px;
	color: #fff;
	text-align: center;
	margin-left: -20px;
}

.adminHeader a:hover {
	background-color: gray;
}

.headerStaffInfor {
	position: absolute;
	margin-left: 970px;
	margin-top: -95px;
	font-weight: bold;
	color: #fff;
}

.headerStaffInfor li a {
	position: absolute;
	margin-top: -36px;
	margin-left: 5px;
}
</style>
<div class="adminHeader">
	<ul>
		<li><a href="controller?command=doctors"><fmt:message
					key="adminHeader.doctors" /></a></li>
		<li><a href="controller?command=nurses"><fmt:message
					key="adminHeader.nurses" /></a></li>
		<li><a href="controller?command=patients"><fmt:message
					key="header.patients" /></a></li>
		<li><a href="controller?command=addStaff"><fmt:message
					key="adminHeader.addStaff" /></a></li>
		<li><a href="controller?command=addPatient"><fmt:message
					key="adminHeader.addPatient" /></a></li>

	</ul>
	<div class="headerStaffInfor">
		<ul>
			<li>(<fmt:message key="${role }" />)
			</li>
			<li>${staff.secondName}&nbsp;${staff.firstName}</li>
			<li><a href="controller?command=logout"><fmt:message
						key="header.logout" /></a></li>
		</ul>
	</div>
</div>